<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>demo en classe</title>
    </head>
    <body>
        <h1 style="text-align: center;">INF2005 demo</h1>
        
    </body>
</html>
